# inputmask_compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/macgood/inputmask_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/inputmask_compose/: MainActivity.kt  MaskFilter.kt  MaskItems.kt  PhoneMask.kt
app/src/main/java/it/macgood/inputmask_compose/bank/: BankFilter.kt  BankItem.kt
app/src/main/java/it/macgood/inputmask_compose/date/: DateFilter.kt  DateItem.kt
app/src/main/java/it/macgood/inputmask_compose/exceptions/: InputExceptions.kt
app/src/main/java/it/macgood/inputmask_compose/ip/: IpAddressFilter.kt  IpAddressItem.kt
app/src/main/java/it/macgood/inputmask_compose/passport/: PassportFilter.kt  PassportItem.kt
app/src/main/java/it/macgood/inputmask_compose/phone/: PhoneFilter.kt  PhoneItem.kt
app/src/main/java/it/macgood/inputmask_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/macgood/inputmask_compose/ukban/: UkBanFilter.kt  UkBanItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/macgood/inputmask_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inputmask/: build.gradle
inputmask/src/androidTest/java/it/macgood/inputmask/: ExampleInstrumentedTest.kt
inputmask/src/main/java/it/macgood/inputmask/bank/: BankFilter.kt  BankItem.kt
inputmask/src/main/java/it/macgood/inputmask/date/: DateFilter.kt  DateItem.kt
inputmask/src/main/java/it/macgood/inputmask/exceptions/: InputExceptions.kt
inputmask/src/main/java/it/macgood/inputmask/ip/: IpAddressFilter.kt  IpAddressItem.kt
inputmask/src/main/java/it/macgood/inputmask/passport/: PassportFilter.kt  PassportItem.kt
inputmask/src/main/java/it/macgood/inputmask/phone/: PhoneFilter.kt  PhoneItem.kt
inputmask/src/main/java/it/macgood/inputmask/ukban/: UkIBanFilter.kt  UkIBanItem.kt
inputmask/src/main/res/values/: strings.xml
inputmask/src/test/java/it/macgood/inputmask/: ExampleUnitTest.kt
